<html>
    <head>
        <title>
            EzR - Puzzle Solver
        </title>
        <script src="board.js"></script>
        <script src="cards.js"></script>
    </head>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .ez-card{
            display: inline-flex;
            min-width: 65px;
            min-height: 65px;
            max-width: 65px;
            max-height: 65px;
            position: relative;
            justify-content: center;
            flex-direction: column;
            box-shadow: black 0px 0px 10px 0px;
            background-color: #efefef;
            transition: .25s linear all;
            margin: 0.5rem;
        }

        .ez-top-card-corner{
            margin: 0 auto;
            padding-bottom: 2.25rem;
        }

        .ez-left-card-corner{
            position: absolute;
            left: 2px;
        }

        .ez-right-card-corner{
            position: absolute;
            right: 2px;
        }

        .ez-bottom-card-corner{
            margin: 0 auto;
        }

        #puzzle_input_textarea{
            resize: none;
            min-width: 550px;
            min-height: 250px;
        }

        #ez-board{
            margin:0 auto;
            text-align: left;
        }

        #wrapper{
            text-align: center;
        }
    </style>
    <body>
        <div id="wrapper">
            <div>
                Script I built to solve "Check-Point" puzzle challenge.
            </div>
            <div>
                    <textarea id="puzzle_input_textarea">0,[1, 18, 1, 0]; 1,[8, 10, 2, 19]; 2,[0, 8, 18, 11]; 3,[0, 5, 3, 16]; 4,[13, 3, 0, 0]; 5,[19, 12, 13, 4]; 6,[4, 0, 16, 13]; 7,[4, 2, 18, 16]; 8,[4, 1, 2, 2]; 9,[19, 13, 3, 10]; 10,[9, 14, 20, 8]; 11,[6, 6, 2, 12]; 12,[4, 3, 5, 0]; 13,[14, 15, 1, 2]; 14,[18, 1, 19, 19]; 15,[3, 5, 20, 7]; 16,[1, 1, 16, 5]; 17,[13, 7, 20, 13]; 18,[16, 9, 4, 18]; 19,[5, 4, 16, 13]; 20,[4, 7, 0, 19]; 21,[18, 17, 0, 6]; 22,[20, 17, 9, 7]; 23,[18, 16, 0, 1]; 24,[12, 15, 2, 19]; 25,[6, 10, 19, 19]; 26,[20, 5, 9, 6]; 27,[12, 9, 20, 13]; 28,[7, 17, 3, 20]; 29,[10, 16, 12, 3]; 30,[16, 11, 6, 12]; 31,[17, 13, 12, 0]; 32,[13, 0, 2, 10]; 33,[1, 2, 8, 17]; 34,[20, 1, 6, 11]; 35,[12, 1, 13, 2]; 36,[11, 5, 3, 9]; 37,[18, 12, 20, 12]; 38,[16, 19, 2, 13]; 39,[1, 0, 0, 12]; 40,[19, 5, 3, 15]; 41,[9, 9, 0, 1]; 42,[19, 20, 20, 4]; 43,[19, 6, 0, 18]; 44,[17, 1, 19, 3]; 45,[8, 13, 3, 4]; 46,[11, 4, 0, 3]; 47,[2, 2, 0, 3]; 48,[4, 1, 6, 3]; 49,[19, 3, 18, 20]; 50,[12, 15, 3, 1]; 51,[8, 3, 0, 1]; 52,[12, 17, 9, 4]; 53,[13, 12, 20, 18]; 54,[1, 12, 20, 10]; 55,[4, 12, 0, 19]; 56,[3, 20, 1, 6]; 57,[15, 16, 15, 16]; 58,[12, 3, 1, 15]; 59,[9, 11, 18, 3]; 60,[1, 13, 5, 4]; 61,[3, 18, 3, 17]; 62,[15, 0, 6, 8]; 63,[8, 0, 0, 16]; 64,[8, 19, 2, 17]; 65,[0, 7, 3, 4]; 66,[14, 2, 9, 20]; 67,[7, 19, 20, 6]; 68,[7, 0, 12, 15]; 69,[0, 7, 19, 7]; 70,[20, 14, 19, 18]; 71,[4, 17, 1, 0]; 72,[6, 5, 10, 16]; 73,[1, 8, 19, 17]; 74,[19, 9, 13, 1]; 75,[0, 19, 18, 10]; 76,[1, 0, 11, 5]; 77,[12, 15, 6, 8]; 78,[3, 3, 2, 9]; 79,[7, 7, 2, 1]; 80,[2, 0, 15, 7]; 81,[8, 2, 3, 15]; 82,[14, 16, 11, 9]; 83,[0, 9, 6, 19]; 84,[9, 11, 4, 7]; 85,[20, 13, 0, 10]; 86,[0, 1, 19, 0]; 87,[3, 9, 12, 19]; 88,[10, 14, 6, 0]; 89,[20, 11, 0, 4]; 90,[3, 1, 0, 2]; 91,[1, 3, 18, 10]; 92,[16, 7, 8, 10]; 93,[2, 7, 11, 3]; 94,[0, 7, 15, 10]; 95,[10, 13, 19, 5]; 96,[1, 18, 0, 11]; 97,[7, 17, 13, 9]; 98,[4, 18, 15, 8]; 99,[13, 2, 19, 0]</textarea>
            </div>
            <input type="button" value="Solve" onclick="solvePuzzle(document.getElementById('puzzle_input_textarea').value)">
            <input type="text" placeholder="Milliseconds" id="speed_time">
            <div id="ez-board">

            </div> 
        </div>
    </body>
</html>
<script>
var board;

function solvePuzzle(cards){
        let time = document.getElementById('speed_time').value;
        document.getElementById('ez-board').innerHTML = "";
        board = new Board(time);
        board.insertCards(cards); 
        document.getElementById('ez-board').style.width = board.size * 81;
        board.orderCards(0);
        return board;
}
</script>